# CSES-train

The CSES Problem Set is a collection of algorithmic programming problems.

The goal of the project is to create a comprehensive high quality problem set for learning algorithmic programming. The current collection has 300 problems, and new problems will be gradually added.


Code Submission Evaluation System
https://cses.fi/
https://cses.fi/problemset/


https://cses.fi/problemset/text/2433